{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=ProductApiAssessmentDB;User Id=sa;Password=gopal123;TrustServerCertificate=True;Encrypt=False;"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKey123456789ThisIsMySuperSecretKey",
    "Issuer": "ProductApiAssessment",
    "Audience": "ProductApiAssessment",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}